# jdg-taxes

./: .gitignore  pom.xml
public/: lump-sum.json
src/main/java/pl/pjaworski/jdgtaxes/: JdgTaxesApplication.java
src/main/java/pl/pjaworski/jdgtaxes/application/chooseformoftaxation/: ChooseFormOfTaxationCmd.java  ChooseFormOfTaxationHandler.java
src/main/java/pl/pjaworski/jdgtaxes/application/incometax/: IncomeTaxProjector.java  IncomeTaxQuery.java  IncomeTaxReadModel.java
src/main/java/pl/pjaworski/jdgtaxes/application/issueinvoice/: IssueInvoiceCmd.java  IssueInvoiceHandler.java
src/main/java/pl/pjaworski/jdgtaxes/domain/: FormOfTaxationChosenEvent.java  FormOfTaxationType.java  InvoiceIssuedEvent.java  TaxPayerEvent.java  TaxPayerEvents.java
src/main/java/pl/pjaworski/jdgtaxes/infrastructure/: JacksonConfig.java  TaxPayerEventWrapper.java  TaxPayerEventsInMemoryImpl.java  TaxPayerEventsJpaRepository.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/main/resources/db/migration/: V001__init.sql
src/test/groovy/pl/pjaworski/jdgtaxes/application/incometax/: IncomeTaxIntegrationTest.groovy  IncomeTaxSpecification.groovy  IncomeTaxUnitTest.groovy
src/test/groovy/pl/pjaworski/jdgtaxes/testutil/: AbstractIntegrationTest.groovy  AbstractUnitTest.groovy  JdgTaxesApplicationIntegrationTest.groovy  SqlDdlGenerationIntegrationTest.groovy
src/test/groovy/pl/pjaworski/jdgtaxes/testutil/application/chooseformoftaxation/: ChooseFormOfTaxationUnitTest.groovy
src/test/groovy/pl/pjaworski/jdgtaxes/testutil/application/incometax/: IncomeTaxIntegrationTest.groovy  IncomeTaxSpecification.groovy  IncomeTaxUnitTest.groovy
src/test/groovy/pl/pjaworski/jdgtaxes/testutil/application/issueinvoice/: IssueInvoiceUnitTest.groovy
src/test/java/pl/pjaworski/jdgtaxes/application/chooseformoftaxation/: ChooseFormOfTaxationHandlerAbility.java
src/test/java/pl/pjaworski/jdgtaxes/application/incometax/: IncomeTaxProjectorAbility.java  IncomeTaxQueryAbility.java
src/test/java/pl/pjaworski/jdgtaxes/application/issueinvoice/: IssueInvoiceHandlerAbility.java
src/test/java/pl/pjaworski/jdgtaxes/domain/: TaxPayerEventsAbility.java
src/test/java/pl/pjaworski/jdgtaxes/infrastructure/: JacksonConfigAbility.java
src/test/java/pl/pjaworski/jdgtaxes/testutil/: TestDataExamples.java
src/test/resources/: application-sql-ddl.properties  application-test.properties  logback-test.xml
