spring.flyway.baselineOnMigrate=true
spring.jpa.hibernate.ddl-auto=validate

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.query-config-enabled=true
springdoc.swagger-ui.csrf.enabled=true

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer